.features {
	@apply container mx-auto py-24  text-center md:text-left flex flex-col-reverse md:flex-row gap-4 items-center justify-center md:justify-between;
	img {
	}
	.col {
		&-content {
			@apply flex flex-col items-center md:items-start;
		}

		h3 {
			font-weight: 500;
			font-size: 18px;
			line-height: 24px;
			letter-spacing: 0.01em;
			color: #f9ba45;
			@apply mb-2;
		}

		h2 {
			font-weight: 700;
			font-size: 40px;
			line-height: 54px;
			text-transform: capitalize;
			color: #2e2e2e;
			@apply w-11/12 md:w-10/12 mb-4;
		}

		p {
			font-weight: 400;
			font-size: 18px;
			line-height: 30px;
			color: #676767;
			@apply mb-8 md:w-9/12;
		}
	}

	.feature {
		width: 200px;
		@apply z-10 col-start-6 col-span-full row-start-1 row-span-full translate-x-10 text-center p-4 bg-white rounded-lg shadow-lg inline-flex flex-col items-center justify-center gap-4;

		.img-card {
			background: #f54748;
			@apply bg-red-700 bg-opacity-10 w-full rounded-lg p-4 grid place-content-center;

			img {
				@apply shadow-red-400 drop-shadow-lg;
			}
		}

		h4 {
			color: #2e2e2e;
			@apply font-bold text-lg;
		}

		p {
			@apply text-sm mb-0;
		}
	}
}

.ellipse {
	@apply grid-flow-row border-yellow-400 border-8 rounded-full w-12 h-12;
}
